-- start scope
-- start declaration of a
Push 1
-- end declaration of a

-- start declaration of b
Push 1
-- end declaration of b

-- start scope
-- start declaration of i
Push 0
-- end declaration of i

-- start while block
label start_while_0
Get 2
Push 10
LT
JE end_while_1
Pop
-- start scope
-- start declaration of c
Get 1
-- end declaration of c

-- start declaration of b
Get 1
Get 0
Add
Set 1
Pop
-- end declaration of b

-- start declaration of a
Get 3
Set 0
Pop
-- end declaration of a

-- start print stmt
Get 1
Print
Push 10
PrintC
Pop
Pop
-- end print stmt

-- start declaration of i
Get 2
Push 1
Add
Set 2
Pop
-- end declaration of i

Pop
-- end scope
Jump start_while_0
label end_while_1
-- end while block

Pop
-- end scope

-- start scope
-- start declaration of i
Push 0
-- end declaration of i

-- start while block
label start_while_2
Get 2
Push 10
LT
JE end_while_3
Pop
-- start scope
-- start scope
-- start declaration of j
Push 0
-- end declaration of j

-- start while block
label start_while_4
Get 3
Push 10
LT
JE end_while_5
Pop
-- start scope
-- start print stmt
Get 2
Get 3
Mul
Print
Push 10
PrintC
Pop
Pop
-- end print stmt

-- start declaration of j
Get 3
Push 1
Add
Set 3
Pop
-- end declaration of j

-- end scope
Jump start_while_4
label end_while_5
-- end while block

Pop
-- end scope

-- start declaration of i
Get 2
Push 1
Add
Set 2
Pop
-- end declaration of i

-- end scope
Jump start_while_2
label end_while_3
-- end while block

Pop
-- end scope

Pop
Pop
-- end scope
